# smartfleet-backend

./: .dockerignore  .env.example  .gitignore  Dockerfile  fix_vehicle_ids.sql  pom.xml  railway.json  railway.toml  render.yaml
.github/workflows/: ci.yml  deploy-railway.yml  docker-publish.yml
src/main/java/com/adamo/vrspfab/: VrspfabApplication.java
src/main/java/com/adamo/vrspfab/admins/: AdminController.java
src/main/java/com/adamo/vrspfab/auth/: AuthController.java  AuthSecurityRules.java  AuthService.java  CustomOAuth2UserService.java  Jwt.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtResponse.java  JwtService.java  LoginRequest.java  LoginResponse.java  OAuth2AuthenticationSuccessHandler.java  OAuth2Config.java  SecurityConfig.java  WebConfig.java
src/main/java/com/adamo/vrspfab/bookmarks/: Bookmark.java  BookmarkController.java  BookmarkDto.java  BookmarkMapper.java  BookmarkRepository.java  BookmarkSecurityRules.java  BookmarkService.java  DuplicateBookmarkException.java
src/main/java/com/adamo/vrspfab/common/: AsyncConfig.java  CommonSecurityRules.java  DuplicateFieldException.java  EnumController.java  EnumService.java  ErrorDto.java  GlobalExceptionHandler.java  HomeController.java  JacksonConfig.java  LoggingFilter.java  OpenApiConfig.java  ResourceNotFoundException.java  SecurityRules.java  SecurityUtilsService.java  SwaggerSecurityRules.java
src/main/java/com/adamo/vrspfab/config/: BaseUrlConfig.java  CacheConfig.java  JwtConfig.java  ProxyConfig.java  RailwayConfig.java  RateLimitingConfig.java  SecurityConfig.java
src/main/java/com/adamo/vrspfab/controllers/: AdminController.java  AuthController.java  BookmarkController.java  FavoriteController.java  GlobalExceptionHandler.java  HomeController.java  NotificationController.java  PaymentController.java  PaymentInfoController.java  RefundController.java  ReservationController.java  SlotController.java  TestimonialController.java  UserController.java  VehicleController.java
src/main/java/com/adamo/vrspfab/dashboard/: Activity.java  ActivityDto.java  ActivityEventListener.java  ActivityRepository.java  ActivityService.java  ActivityType.java  DashboardAnalyticsDto.java  DashboardController.java  DashboardSecurityRules.java  DashboardService.java  DashboardStatsDto.java  VehicleBreakdownDto.java
src/main/java/com/adamo/vrspfab/dtos/: ChangeUserPasswordRequest.java  JwtResponse.java  LoginRequest.java  RegisterUserRequest.java  UpdateUserRequest.java  UserDto.java
src/main/java/com/adamo/vrspfab/entities/: Address.java  Bookmark.java  Favorite.java  Notification.java  NotificationType.java  Payment.java  PaymentInfo.java  PaymentStatus.java  Refund.java  RefundStatus.java  Reservation.java  ReservationStatus.java  Role.java  Slot.java  Testimonial.java  User.java  Vehicle.java  VehicleStatus.java  VehicleType.java
src/main/java/com/adamo/vrspfab/favorites/: DuplicateFavoriteException.java  Favorite.java  FavoriteController.java  FavoriteDto.java  FavoriteMapper.java  FavoriteRepository.java  FavoriteSecurityRules.java  FavoriteService.java
src/main/java/com/adamo/vrspfab/filters/: JwtAuthenticationFilter.java  LoggingFilter.java
src/main/java/com/adamo/vrspfab/health/: HealthController.java
src/main/java/com/adamo/vrspfab/mappers/: UserMapper.java
src/main/java/com/adamo/vrspfab/notifications/: AdminNotificationRequest.java  BroadcastAnalytics.java  BroadcastHistory.java  EmailConfig.java  EmailProvider.java  EmailService.java  EmailTemplate.java  EmailTemplateDto.java  EmailTemplateMapper.java  EmailTemplateRepository.java  EnhancedBroadcastRequest.java  EnhancedNotificationController.java  EnhancedNotificationService.java  Notification.java  NotificationController.java  NotificationDto.java  NotificationFilter.java  NotificationMapper.java  NotificationNotFoundException.java  NotificationRepository.java  NotificationSecurityRules.java  NotificationService.java  NotificationSpecification.java  NotificationType.java  SendPulseEmailProvider.java  SmtpEmailProvider.java  UserNotificationPreferences.java  UserNotificationPreferencesController.java  UserNotificationPreferencesDto.java  UserNotificationPreferencesMapper.java  UserNotificationPreferencesRepository.java  (+2 more)
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/db/migration/: V0__Create_Initial_Tables.sql  V10__set_auth_provider_default_local.sql  V11__set_reason_column_nullable_in_refunds_table.sql  V12__Create_Vehicle_Categories_Brands_Models.sql  V13__Create_Activities_Table.sql  V14__Add_FAVORITE_ADDED_TYPE_to_notification_type.sql  V15__Add_Refunded_Amount_To_Payments.sql  V16__Update_Refund_Status_And_Enums.sql  V17__Add_REFUND_REQUEST_to_notification_type.sql  V18__Update_refund_statues_to_add_new_ones.sql  V19__Add_new_status_to_payment_statuses.sql  V1__Alter_IsApproved_Column_Type.sql  V1__initial_migration_refactoring_tables.sql  V20__Create_Email_Templates_And_Broadcast_History.sql  V21__Fix_Enum_Values.sql  V22__change_refund_method_to_enum.sql  V23__change_refund_reason_to_enum.sql  V24__Seed_Initial_Data.sql  V25__Seed_Vehicles_Data.sql  V26__Seed_Additional_Vehicles.sql  V2__add_default_timestamps_to_favorites.sql  V2__dropping_vehicles_chk_1_constraint.sql  V3__add_chk_time_order_constraint_to_slots_table.sql  V3__add_default_timestamps_to_bookmarks.sql.sql  V4__add_default_timestamps_to_slots.sql  V5__Alter_IsAvailable_Column_Type_in_slots.sql  V6__add_default_timestamps_to_vehicles.sql  V7__Alter_isRead_Column_Type_and_add_default_timestamp_to_notifications_table.sql  V8__add_timestamps_reservations.sql  V9__add_reservation_status_notifications.sql
src/main/resources/templates/: notification-email.html  payment-failure-email.html  payment-success-email.html  refund-issued-email.html  reservation-cancelled-email.html  reservation-confirmed-email.html  reservation-pending-email.html  reset-password-email.html  welcome-email.html
src/test/java/com/adamo/vrspfab/: SmokeTest.java  VrspfabApplicationTests.java
src/test/resources/: application-test.yaml
(+280 files in other folders)
